<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alan's YOLO App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      header h1 {
        margin: 0;
        font-size: 2em;
        color: #444;
      }
      .container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        box-sizing: border-box;
      }
      .card h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      .card img {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 5px;
      }
      .upload-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .upload-form input[type="file"] {
        display: none;
      }
      .upload-form label {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        margin-bottom: 10px;
        display: inline-block;
      }
      .upload-form label:hover {
        background-color: #0056b3;
      }
      .upload-form button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
      }
      .upload-form button:hover {
        background-color: #45a049;
      }
      .mahjong-theme {
        border: 2px solid #e0e0e0;
        padding: 10px;
        border-radius: 10px;
        background-color: #fafafa;
      }
      .mahjong-theme h2 {
        font-family: 'Roboto', sans-serif;
        color: #444;
      }
      .mahjong-theme h3 {
        font-family: 'Roboto', sans-serif;
        color: #313131;
      }
      .mahjong-theme p {
        font-family: 'Roboto', sans-serif;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mahjong Reader</h1>
    </header>
    <main>
      {% block body  %}
      {% endblock  %}
    </main>
    <footer></footer>
  </body>
</html>